<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>README</title>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: [],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]
    },
    showMathMenu: false
  });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
</script>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(171, 178, 191); overflow: auto; background-color: rgb(40, 44, 52); }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(124, 135, 156); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 139, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(124, 135, 156); border-color: rgb(75, 83, 98); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(75, 83, 98); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(75, 83, 98); }
.markdown-preview:not([data-use-github-style]) pre, .markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(58, 63, 75); }
.markdown-preview:not([data-use-github-style]) pre, .markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(49, 54, 63); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(75, 83, 98) rgb(75, 83, 98) rgb(62, 68, 81); background-color: rgb(58, 63, 75); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); overflow: scroll; background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; border: 0px none; background-color: rgb(231, 231, 231); }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { border-top: 1px solid rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157); }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; border: 0px; background: transparent; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; border-radius: 3px; background-color: rgb(247, 247, 247); }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; border: 0px; background-color: transparent; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; background-color: rgb(252, 252, 252); }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] pre, .markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre, .markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview del { text-decoration: none; position: relative; }
.markdown-preview del::after { border-bottom: 1px solid black; content: ""; left: 0px; position: absolute; right: 0px; top: 50%; }
.markdown-preview .flash { animation: flash 1s ease-out 1; outline: rgba(255, 0, 0, 0) solid 1px; }
.markdown-preview .flash:not(li) { display: block; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 139, 255, 0.24);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #528bff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #2c313a;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #abb2bf;
}
.syntax--comment {
  color: #5c6370;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #5c6370;
}
.syntax--entity.syntax--name.syntax--type {
  color: #e5c07b;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #98c379;
}
.syntax--keyword {
  color: #c678dd;
}
.syntax--keyword.syntax--control {
  color: #c678dd;
}
.syntax--keyword.syntax--operator {
  color: #abb2bf;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #61afef;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #d19a66;
}
.syntax--storage {
  color: #c678dd;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #c678dd;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #abb2bf;
}
.syntax--constant {
  color: #d19a66;
}
.syntax--constant.syntax--variable {
  color: #d19a66;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #56b6c2;
}
.syntax--constant.syntax--numeric {
  color: #d19a66;
}
.syntax--constant.syntax--other.syntax--color {
  color: #56b6c2;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #56b6c2;
}
.syntax--variable {
  color: #e06c75;
}
.syntax--variable.syntax--interpolation {
  color: #be5046;
}
.syntax--variable.syntax--parameter {
  color: #abb2bf;
}
.syntax--string {
  color: #98c379;
}
.syntax--string.syntax--regexp {
  color: #56b6c2;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #e5c07b;
}
.syntax--string.syntax--other.syntax--link {
  color: #e06c75;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #5c6370;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #abb2bf;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #61afef;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #e5c07b;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #be5046;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #abb2bf;
}
.syntax--support.syntax--class {
  color: #e5c07b;
}
.syntax--support.syntax--type {
  color: #56b6c2;
}
.syntax--support.syntax--function {
  color: #56b6c2;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--function {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #e5c07b;
}
.syntax--entity.syntax--name.syntax--section {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e06c75;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #d19a66;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #61afef;
}
.syntax--meta.syntax--class {
  color: #e5c07b;
}
.syntax--meta.syntax--class.syntax--body {
  color: #abb2bf;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #abb2bf;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e06c75;
}
.syntax--meta.syntax--link {
  color: #d19a66;
}
.syntax--meta.syntax--require {
  color: #61afef;
}
.syntax--meta.syntax--selector {
  color: #c678dd;
}
.syntax--meta.syntax--separator {
  background-color: #373b41;
  color: #abb2bf;
}
.syntax--meta.syntax--tag {
  color: #abb2bf;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #abb2bf;
}
.syntax--invalid.syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #e05252 !important;
}
.syntax--markup.syntax--bold {
  color: #d19a66;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #c678dd;
}
.syntax--markup.syntax--deleted {
  color: #e06c75;
}
.syntax--markup.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e06c75;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #61afef;
}
.syntax--markup.syntax--link {
  color: #56b6c2;
}
.syntax--markup.syntax--inserted {
  color: #98c379;
}
.syntax--markup.syntax--quote {
  color: #d19a66;
}
.syntax--markup.syntax--raw {
  color: #98c379;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #828997;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #61afef;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #c678dd;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e06c75;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #c678dd;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e06c75;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #abb2bf;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #c678dd;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #98c379;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #56b6c2;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #c678dd;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #d19a66;
}
</style>
  </head>
  <body class='markdown-preview'><h1 id="new-types-of-topology">New types of topology</h1>
<p>In this README file, our objective is to describe the new topologies and shapes experimented for obtaining a larger range of (Poisson ratio, Young's module) values for the 'Microstructure' project, when comparing to the results presented in <a href="http://mrl.nyu.edu/~dzorin/papers/panetta2015et.pdf">&quot;Elastic textures for additive fabrication&quot;</a> and <a href="http://mrl.nyu.edu/~dzorin/papers/panetta2017et.pdf">&quot;Worst-Case Stress Relief for Microstructures&quot;</a>.</p>
<p>Most of the new structures tested use a different kind of tiling: hexagonal. This makes it easier to achieve isotropy and seems to make possible to get closer to our desired ranges.</p>
<h2 id="theoretical-bounds">Theoretical bounds</h2>
<p>First, let's give a brief introduction to the theoretical bounds we consider in our experiments. (see more in <a href="https://www.researchgate.net/profile/Ole_Sigmund/publication/223322250_New_class_of_extremal_composites/links/53cfa0f10cf2f7e53cf81a95.pdf">&quot;New class of extremal composites&quot;</a>)</p>
<p>There are know bounds for the (shear, bulk) pair for two-phase isotropic composites:</p>
<p><img src="/Users/davitozoni/Desktop/NYU/Research/Repositories/microstructures/tools/hex-creator/experiments/theoretical-bounds/bulk-bounds.png?v=1501601302507" width="400"></p>
<p><img src="/Users/davitozoni/Desktop/NYU/Research/Repositories/microstructures/tools/hex-creator/experiments/theoretical-bounds/shear-bounds.png?v=1501601302508" width="400"></p>
<p>, where <span class="math"><script type="math/tex">\kappa^{(1)}</script></span> and <span class="math"><script type="math/tex">\kappa^{(2)}</script></span> are the bulk modulus of the two materials used, while <span class="math"><script type="math/tex">\mu^{(1)}</script></span> and <span class="math"><script type="math/tex">\mu^{(2)}</script></span> are their shear modulus. In our case, since we are only considering one material we can consider material 1 as void and <span class="math"><script type="math/tex">\kappa^{(1)} = 1</script></span>, <span class="math"><script type="math/tex">\mu^{(1)} = 1</script></span>. Then, <span class="math"><script type="math/tex">\kappa^{(2)}</script></span> and <span class="math"><script type="math/tex">\mu^{(2)}</script></span> are the properties of our base material.</p>
<p>Then, we reach the following formulas for our lower and upper bounds: <span class="math"><script type="math/tex; mode=display">
\kappa_{lower} = 0\\
\kappa_{upper} = \kappa_{base} + \frac{1-\rho}{\frac{\rho}{\kappa_{base} + \mu_{base}} - \frac{1}{\kappa_{base}}}
</script></span></p>
<p><span class="math"><script type="math/tex; mode=display">
\mu_{lower} = 0\\
\mu_{upper} = \kappa_{base} + \frac{1-\rho}{\frac{\rho (\kappa_{base} + 2 \mu_{base})}{2\mu_{base}( \kappa_{base}+\mu_{base})} - \frac{1}{\mu_{base}}}
</script></span></p>
<p>Chart below shows the theoretical limits for volumetric fractions of 0.1, 0.2, <span class="math"><script type="math/tex">\dots</script></span> and 1.0:</p>
<p><img src="/Users/davitozoni/Desktop/NYU/Research/Repositories/microstructures/tools/hex-creator/experiments/theoretical-bounds/limits-shear-vs-bulk.png?v=1501610437309" width="400"></p>
<p>Moreover, using the formulas below, we can find the theoretical limits also for the Young's modulus vs Poisson ratio chart:</p>
<p><span class="math"><script type="math/tex; mode=display">
  \kappa = \frac{E}{2(1-\nu)}\\
  \mu = \frac{E}{2(1+\nu)}
</script></span></p>
<p>Then, <span class="math"><script type="math/tex; mode=display">
  E = 2\kappa (1-\nu)\\
  E = 2\mu    (1+\nu)
</script></span></p>
<p>So, if <span class="math"><script type="math/tex">\kappa</script></span> is constant, we have <span class="math"><script type="math/tex">E = C_1 - C_1 \nu</script></span> (where <span class="math"><script type="math/tex">C_1</script></span> is a constant). This means that we will have a decreasing straight line in the Young vs Poisson chart. Notice that both linear and angular coefficients are the same and equal to <span class="math"><script type="math/tex">C_1 = 2 \kappa</script></span>.</p>
<p>In the same manner, if <span class="math"><script type="math/tex">\mu</script></span> is constant, we have <span class="math"><script type="math/tex">E = C_2 + C_2 \nu</script></span> (where <span class="math"><script type="math/tex">C_2</script></span> is a constant). This means that we will have an increasing straight line in the Young vs Poisson chart. Notice that both linear and angular coefficients are the same and equal to <span class="math"><script type="math/tex">C_2 = 2 \mu</script></span>.</p>
<p>This idea can be used to compute the theoretical limits in the Young and Poisson chart. We can do this because the limits in the shear vs bulk modulus happen at constant shear or bulk. We achieve then the following chart for volumetric fractions of 0.1, 0.2, <span class="math"><script type="math/tex">\dots</script></span> and 1.0:</p>
<p><img src="/Users/davitozoni/Desktop/NYU/Research/Repositories/microstructures/tools/hex-creator/experiments/theoretical-bounds/limits-young-vs-poisson.png?v=1501610454191" width="400"></p>
<h3 id="note-about-our-charts">Note about our charts</h3>
<p>We saw that straight lines aligned to the axis in the shear vs bulk chart implies a straight line in the young vs poisson chart. Is the way back true?</p>
<p>When we have a decreasing line passing through <span class="math"><script type="math/tex">E=0</script></span> at <span class="math"><script type="math/tex">\nu=1.0</script></span>, the absolute value of the angular and linear coefficients is the same. Then, we will have a line in the shear vs bulk chart aligned with the y axis. The same goes for lines passing through (-1.0, 0.0), but now for the x axis in the shear vs bulk chart.</p>
<h2 id="hexagon-with-pillars">hexagon with pillars:</h2>
<p>The idea of this type of topologies is to experiment with the topology presented in Sigmund's paper <a href="https://www.researchgate.net/profile/Ole_Sigmund/publication/223322250_New_class_of_extremal_composites/links/53cfa0f10cf2f7e53cf81a95.pdf">&quot;New class of extremal composites&quot;</a> (See microstructure number 9 in Figure 7).</p>
<ol style="list-style-type: decimal">
<li>Rectangle pillars:</li>
</ol>
<p>Figure below shows the inflated structure on a 2x2 square. Notice that the figure shows the warped structure and not the original structure on the parallelogram tiling.</p>
<p><img src="/Users/davitozoni/Desktop/NYU/Research/Repositories/microstructures/tools/hex-creator/experiments/hexa-pillars/hexa-pillars-example.png?v=1501601302508" width="400"></p>
<p>To better visualize, we can show how the tiling of four of such structures appears:</p>
<p><img src="/Users/davitozoni/Desktop/NYU/Research/Repositories/microstructures/tools/hex-creator/experiments/hexa-pillars/hexa-pillars-example-tiling.png?v=1501601302508" width="400"></p>
<p>We experimented with this structure and obtained very interesting results. Below, see the charts of Young's module vs Poisson ratio and shear modulus vs bulk (meshes and result tables are in 'davi-repo' branch in folder 'tools/hex-creator/experiments/hexa-pillars'):</p>
<p><img src="/Users/davitozoni/Desktop/NYU/Research/Repositories/microstructures/tools/hex-creator/experiments/hexa-pillars/young-vs-poisson.png?v=1501601302508" width="400"></p>
<p><img src="/Users/davitozoni/Desktop/NYU/Research/Repositories/microstructures/tools/hex-creator/experiments/hexa-pillars/shear-vs-bulk.png?v=1501601302508" width="400"></p>
<p>These results show that the achieved elastic properties are closer to the theoretical limit than the ones obtained by the patter 98 when using squares tiling. For these experiments, we used script 'hexa-many-pillars-creator.py', with parameters described below (see figure below):</p>
<p><img src="/Users/davitozoni/Desktop/NYU/Research/Repositories/microstructures/tools/hex-creator/experiments/hexa-pillars/hexa-pillars-parameters.png?v=1501601302508" width="400"></p>
<ul>
<li>side of triangle: 1.0 to 1.8 (represented by 's' in the picture)</li>
<li>number of pillars: 10 to 50 (steps of 10) (picture shows an example with 4 pillars)</li>
<li>thickness of each pillar: 20 values between the maximum possible value (so pillars would not intersect) and half of this value (thickness represented by 't' in picture).</li>
</ul>
<p>Later, we verified how the elasticity properties respond when varying the number of pillars, but keeping the same volume fraction. This is done by keeping the same triangle side but varying the thickness of each pillar, in such a way that the non-void area is the same. Results can be seen in folders 'storyline-manypillars-sX', where X contains the triangle side value. Below, we show charts for triangle side equal to 1.4 and number of pillars varying from 1 to 15. In this case, volume fraction is 0.88 and we also show in the charts the theoretical bounds for this fraction value. (Note that the limits are different according to the volume fraction.)</p>
<p><img src="/Users/davitozoni/Desktop/NYU/Research/Repositories/microstructures/tools/hex-creator/experiments/hexa-pillars/s1.4-young-vs-poisson.png?v=1501601302508" width="400"></p>
<p><img src="/Users/davitozoni/Desktop/NYU/Research/Repositories/microstructures/tools/hex-creator/experiments/hexa-pillars/s1.4-shear-vs-bulk.png?v=1501601302509" width="400"></p>
<p>The numbers in both charts represents the number of pillars. We see from the shear vs bulk chart that, as expected, the shear modulus decreases when increasing the number of pillars. Also, the bulk modulus does not vary much, staying in the range from 80 to 95 when using more than 5 pillars. This agrees with our intuition, that adding pillars instead of a unique connection will make it easier to shear, since each pillar can move independently. Also, it makes sense that the bulk modulus continues practically the same, since the amount of material connecting the triangles is the same and in the same direction.</p>
<p>This change in bulk and shear means also a change in Young's module and Poisson ratio. Since the change in 'shear vs bulk' is mostly vertical, the result in 'young vs poisson' will be close to a straight line with negative angular coefficient. Notice that increasing the pillars means reducing the Young's module and increasing the poisson ratio. Also, one can observe that the elasticity properties are getting closer to the theoretical limit when increasing the number of pillars (but for lower values of Young's module).</p>
<p>So, we would expect that, for achieving a result close to the theoretical bounds for a high E value, we should use a larger triangle in the microstructure, achieving an initial Young's module closer to the top. This is seen when using triangle side equal to 1.5, as shown in the figures below. In this case, volume fraction is 0.9125.</p>
<p><img src="/Users/davitozoni/Desktop/NYU/Research/Repositories/microstructures/tools/hex-creator/experiments/hexa-pillars/s1.5-young-vs-poisson.png?v=1501601302509" width="400"></p>
<p><img src="/Users/davitozoni/Desktop/NYU/Research/Repositories/microstructures/tools/hex-creator/experiments/hexa-pillars/s1.5-shear-vs-bulk.png?v=1501601302509" width="400"></p>
<ol start="2" style="list-style-type: decimal">
<li>Quasi-pillars:</li>
</ol>
<p>We also implemented a structure called quasi-pillars, in which the region of contact between pillars and triangles is reduced in order to reduce the shear modulus, hoping that this can achieve values in the Young vs Poisson chart closer to the boundary. The figure below shows how this was done:</p>
<p><img src="/Users/davitozoni/Desktop/NYU/Research/Repositories/microstructures/tools/hex-creator/experiments/hexa-quasipillar/hexa-quasipillars-parameters.png?v=1501601302509" width="400"></p>
<p>The result is shown in the pictures below:</p>
<p><img src="/Users/davitozoni/Desktop/NYU/Research/Repositories/microstructures/tools/hex-creator/experiments/hexa-quasipillar/hexa-quasipillars-example.png?v=1501601302509" width="400"></p>
<p><img src="/Users/davitozoni/Desktop/NYU/Research/Repositories/microstructures/tools/hex-creator/experiments/hexa-quasipillar/hexa-quasipillars-example-tiling.png?v=1501601302509" width="400"></p>
<p>For producing these structures, the script 'hexa-quasi-pillars-creator.py' is used.</p>
<p>Then, we also implemented a script ('pillar2quasipillar-storyline.py') to verify, given an initial pillar structure with satisfiable elasticity results (where values are close to theoretical boundary), what happens when we slowly reduce the connection width between pillars and triangles. The script tests a number of widths between 0.005 and the original pillar thickness.</p>
<p>We tested the script with out instance 'hexagon-pillars-n10-s1.4-t0.0786.msh', which has 10 pillars, thickness equal to 0.0786 and triangle side of 1.4. We experimented with 10 different values for the connection thickness and the results are shown below:</p>
<p><img src="/Users/davitozoni/Desktop/NYU/Research/Repositories/microstructures/tools/hex-creator/experiments/hexa-quasipillar/young-vs-poisson.png?v=1501601302509" width="400"></p>
<p><img src="/Users/davitozoni/Desktop/NYU/Research/Repositories/microstructures/tools/hex-creator/experiments/hexa-quasipillar/shear-vs-bulk.png?v=1501601302509" width="400"></p>
<p>On one side, as expected, results show that, when reducing connection region, we also reduce shear. This should be good to achieve better values of Poisson ration and Young's module. However, the decrease in resistance to compressibility seen through the bulk modulus values is very significant, not helping in achieving elasticity properties closer to the theoretical boundary.</p>
<p>Instances and results of this experiment can be seen in 'davi-repo' branch in folder 'tools/hex-creator/experiments/hexa-quasipillar/'</p>
<p>### PS. fast decrease of bulk modulus when decreasing connection thickness Note that the Young vs Poisson curve is almost a straight line and passes very close to <span class="math"><script type="math/tex">(0.0, 1.0)</script></span>. Then, we would expect that our shear and bulk chart would appear like a straight line parallel to the y axis. However, this is not what is seen in the second chart. I decided then to investigate this issue.</p>
<p>First, I computed the linear regression passing through (poisson, young) points. I obtained the following curve <span class="math"><script type="math/tex">E = -127.72 x + 126.25</script></span>. Then, I plugged this into <span class="math"><script type="math/tex">\kappa = \frac{E}{2(1-\nu)}</script></span> and <span class="math"><script type="math/tex">\mu = \frac{E}{2(1+\nu)}</script></span>. I obtained:</p>
<p><span class="math"><script type="math/tex; mode=display">
  \kappa = 63.86 - \frac{0.735}{1-\nu}
 </script></span></p>
<p>Notice that, for our case, <span class="math"><script type="math/tex">\kappa</script></span> will not be constant. In fact, the closer the value of <span class="math"><script type="math/tex">\nu</script></span> to <span class="math"><script type="math/tex">1.0</script></span>, the faster <span class="math"><script type="math/tex">\kappa</script></span> will decrease. Since we are computing values for poisson close to the upper limit, this will be a problem. See below the charts with their respective regressions. (The shear x bulk curve was obtained by plugging the linear approximation (<span class="math"><script type="math/tex">\kappa = 63.86 - \frac{0.735}{1-\nu}</script></span>) into the computations of bulk and shear modulus.</p>
<p><img src="/Users/davitozoni/Desktop/NYU/Research/Repositories/microstructures/tools/hex-creator/experiments/hexa-quasipillar/young-vs-poisson-regression.png?v=1501615711844" width="400"></p>
<p><img src="/Users/davitozoni/Desktop/NYU/Research/Repositories/microstructures/tools/hex-creator/experiments/hexa-quasipillar/shear-vs-bulk-regression.png?v=1501615723099" width="400"></p>
<ol start="3" style="list-style-type: decimal">
<li>Diamond pillars:</li>
</ol>
<p>Another variant of the pillar structures is obtained by using a diamond shape instead of the rectangular one used in the original structure. The idea here is that the short connection between the pillars and the triangles will give smaller values for shear, while not changing so much resistance to compressibility (bulk).</p>
<p>The figure below shows how this was done and the parameters considered:</p>
<p><img src="/Users/davitozoni/Desktop/NYU/Research/Repositories/microstructures/tools/hex-creator/experiments/hexa-diamonds/hexa-diamonds-parameters.png?v=1501601302509" width="400"></p>
<p>Obtaining something like shown in the example below:</p>
<p><img src="/Users/davitozoni/Desktop/NYU/Research/Repositories/microstructures/tools/hex-creator/experiments/hexa-diamonds/hexa-diamonds-example.png?v=1501601302510" width="400"></p>
<p>Then, we experimented with this kind of structures (still in progress). We considered the following range of parameters: * side of triangle: 0.8 to 1.6 (represented by 's' in the picture) * number of pillars: 5 to 25 (steps of 5) (picture shows an example with 4 pillars) * thickness of each pillar: 20 values between the maximum possible value (so pillars would not intersect) and half of this value (thickness represented by 't' in picture).</p>
<p>The results can be seen below. Green shows the structures with 5 pillars, while purple shows the case for 10 pillars, red for 15 and blue for 20:</p>
<p><img src="/Users/davitozoni/Desktop/NYU/Research/Repositories/microstructures/tools/hex-creator/experiments/hexa-diamonds/young-vs-poisson.png?v=1501601302510" width="400"></p>
<p><img src="/Users/davitozoni/Desktop/NYU/Research/Repositories/microstructures/tools/hex-creator/experiments/hexa-diamonds/shear-vs-bulk.png?v=1501601302510" width="400"></p>
<p>These charts show that, in fact, a very low shear value is obtained for each of these structures (max below 5). However, the bulk modulus ends up being limited, which also affects how high the Young's module is.</p>
<ol start="4" style="list-style-type: decimal">
<li>Sear pillars:</li>
</ol>
<p>Finally, we also experimented with a structure with a very short connection between triangles and pillars, but a rapid transition (45 degrees) to a shape as wide as the original pillar shape.</p>
<p>The parameters for this case are seen below:</p>
<p><img src="/Users/davitozoni/Desktop/NYU/Research/Repositories/microstructures/tools/hex-creator/experiments/hexa-spears/hexa-spears-parameters.png?v=1501601302510" width="400"></p>
<p>See an example:</p>
<p><img src="/Users/davitozoni/Desktop/NYU/Research/Repositories/microstructures/tools/hex-creator/experiments/hexa-spears/hexa-spears-example.png?v=1501601302510" width="400"></p>
<p>Then, we experimented with this kind of structures (still in progress). We considered the following range of parameters: * side of triangle: 0.8 to 1.6 (represented by 's' in the picture) * number of pillars: 5 to 25 (steps of 5) (picture shows an example with 4 pillars) * thickness of each pillar: 20 values between the maximum possible value (so pillars would not intersect) and half of this value (thickness represented by 't' in picture).</p>
<p>The results are shown below:</p>
<p><img src="/Users/davitozoni/Desktop/NYU/Research/Repositories/microstructures/tools/hex-creator/experiments/hexa-spears/young-vs-poisson.png?v=1501601302510" width="400"></p>
<p><img src="/Users/davitozoni/Desktop/NYU/Research/Repositories/microstructures/tools/hex-creator/experiments/hexa-spears/shear-vs-bulk.png?v=1501601302510" width="400"></p>
<p>The outcome is better than seen with diamonds, with more strong material, as seen from the bulk modulus result. However, they are not as good as seen with the original pillars (TODO: add picture to show this).</p>
<h2 id="hexagonsquares-similar-to-clovers">hexagon/squares similar to clovers:</h2>
<p>The idea of this type of topology is to provide a very small connection in the center of the clover and short regions connecting neighbor structures, in a way that the leaves could move with freedom, shrinking and stretching the overall object.</p>
<ol style="list-style-type: decimal">
<li>Square shape:</li>
</ol>
<p>First, we show how the base unit (considering the orthotropic symmetry) is planned.</p>
<p><img src="/Users/davitozoni/Desktop/NYU/Research/Repositories/microstructures/tools/hex-creator/experiments/four-leaf-clover/four-leaf-clover-parameters.png?v=1501601302510" width="400"></p>
<p>The resulting structure is shown below:</p>
<p><img src="/Users/davitozoni/Desktop/NYU/Research/Repositories/microstructures/tools/hex-creator/experiments/four-leaf-clover/four-leaf-clover-example.png?v=1502119520665" width="400"></p>
<ol start="2" style="list-style-type: decimal">
<li>Hexagonal shape: For the hexagonal tiling case, we again used the simplex for describing the shape of the final structure. See the following picture:</li>
</ol>
<p><img src="/Users/davitozoni/Desktop/NYU/Research/Repositories/microstructures/tools/hex-creator/experiments/six-leaf-clover/six-leaf-clover-parameters.png?v=1501601302510" width="400"></p>
<p>Notice that points <em>p1</em>, <em>p2</em> and <em>p3</em> are enough to describe the shape we want. <em>p1</em> can be given as a linear interpolation of <em>a</em> and <em>b</em>. The same happens for <em>p2</em> using points <em>b</em> and <em>d</em> and for <em>p3</em> with points <em>b</em> and <em>c</em>.</p>
<p>An example of the resulting microstructure in the 2x2 square is shown below:</p>
<p><img src="/Users/davitozoni/Desktop/NYU/Research/Repositories/microstructures/tools/hex-creator/experiments/six-leaf-clover/six-leaf-clover-example.png?v=1501601302510" width="400"></p>
<p>See how the resulting microstructure in the hexagonal tiling works below:</p>
<p><img src="/Users/davitozoni/Desktop/NYU/Research/Repositories/microstructures/tools/hex-creator/experiments/six-leaf-clover/six-leaf-clover-example-tiling.png?v=1501601302511" width="400"></p>
<p>A script was created to produce a series of these shapes and test their elasticity properties. We used here three parameters that represent the interpolation factor used to produce <em>p1</em>, <em>p2</em> and <em>p3</em>. * ab positioning: how close to <em>a</em> should <em>p1</em> be? 10 values between 0.75 and 0.99 * bd positioning: how close to <em>b</em> should <em>p2</em> be? 10 values between 0.5 and 0.98 * cb positioning: how close to <em>c</em> should <em>p3</em> be? 10 values between 0.75 and 0.99</p>
<p>Unfortunately, the results were not very good and far from the theoretical triangle in the young vs poisson chart (and close to the base material poisson ratio), as seen below:</p>
<p><img src="/Users/davitozoni/Desktop/NYU/Research/Repositories/microstructures/tools/hex-creator/experiments/six-leaf-clover/young-vs-poisson.png?v=1501601302511" width="400"></p>
<h2 id="auxetic-attempt-material">Auxetic attempt material:</h2>
<p>The idea here is to mimic the design seen, for example, in Kaminakis et al. paper <a href="http://www.sciencedirect.com/science/article/pii/S1359836812002338">&quot;Topology optimization for compliant mechanisms, using evolutionary-hybrid algorithms and application to the design of auxetic materials&quot;</a>.</p>
<ol style="list-style-type: decimal">
<li>Square tiling:
<ol style="list-style-type: decimal">
<li>Rectangle pillars:</li>
</ol>
<p><img src="/Users/davitozoni/Desktop/NYU/Research/Repositories/microstructures/tools/hex-creator/experiments/auxetic-square-pillars/auxetic-square-pillars-example.png?v=1502061297270" width="400"></p>
<ol start="2" style="list-style-type: decimal">
<li>Diamond pillars:</li>
</ol>
<p><img src="/Users/davitozoni/Desktop/NYU/Research/Repositories/microstructures/tools/hex-creator/experiments/auxetic-square-diamonds/auxetic-square-diamonds-example.png?v=1502061275019" width="400"></p></li>
<li><p>Hexagonal tiling:</p></li>
</ol>
<p><img src="/Users/davitozoni/Desktop/NYU/Research/Repositories/microstructures/tools/hex-creator/experiments/auxetic-hexagon/auxetic-hexagon-example.png?v=1502061157764" width="400"></p></body>
</html>
