set terminal pngcairo size 1024,768


set logscale y
set grid;
set ylabel "Young's Modulus";
set xlabel "Poisson's Ratio";
set yrange [0.001:200];
set xrange [-0.8:0.6];
set logscale y;
set xtics 0.2;

unset key;

moduli_thresholds = "0.005 0.01 0.02 0.05 0.1"
reduction_levels = "1 1.25 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0"

do for [t=1:words(moduli_thresholds)] {
do for [i=1:words(reduction_levels)] {

set output "coverage_" . word(moduli_thresholds, t) . "_" . word(reduction_levels, i) . ".png";
set title "Stress reduction factor " . word(reduction_levels, i) . " within moduli distance " . word(moduli_thresholds, t);

plot '< python ./data_at_stress_reduction.py filtered_data/filtered_' . word(moduli_thresholds, t) . '.txt ' . word(reduction_levels, i) u (column('targetNu')):(column('targetE')) \
        w p pt 7 ps 0.75 lc rgb "red"
}
}
