{
    "regions": [
        {
            "box": {
                "minCorner": [
                    -1.05, 
                    -1.01, 
                    0
                ], 
                "maxCorner": [
                    1.05, 
                    -0.99, 
                    0
                ]
            }, 
            "type": "traction", 
            "value": [
                0, 
                0.5, 
                0
            ]
        }, 
        {
            "box": {
                "minCorner": [
                    -1.05, 
                    0.99, 
                    0
                ], 
                "maxCorner": [
                    1.05, 
                    1.01, 
                    0
                ]
            }, 
            "type": "traction", 
            "value": [
                0, 
                -0.5, 
                0
            ]
        }, 
        {
            "values": [
                [
                    [
                        0.0, 
                        -0.19999999999999998, 
                        0.0
                    ], 
                    [
                        0
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.20000000000000001, 
                        0.0
                    ], 
                    [
                        1
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.10000000000000001, 
                        0.0
                    ], 
                    [
                        2
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.10000000000000001, 
                        0.0
                    ], 
                    [
                        3
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.20000000000000001, 
                        0.0
                    ], 
                    [
                        4
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.10000000000000001, 
                        0.0
                    ], 
                    [
                        5
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.30000000000000004, 
                        0.0
                    ], 
                    [
                        9
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.10000000000000001, 
                        0.0
                    ], 
                    [
                        10
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.10000000000000001, 
                        0.0
                    ], 
                    [
                        13
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.10000000000000001, 
                        0.0
                    ], 
                    [
                        14
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.27071067811865479, 
                        0.0
                    ], 
                    [
                        25
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.10000000000000001, 
                        0.0
                    ], 
                    [
                        26
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.12928932188134523, 
                        0.0
                    ], 
                    [
                        29
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.10000000000000001, 
                        0.0
                    ], 
                    [
                        30
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.27071067811865479, 
                        0.0
                    ], 
                    [
                        37
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.10000000000000001, 
                        0.0
                    ], 
                    [
                        38
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.12928932188134526, 
                        0.0
                    ], 
                    [
                        41
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.10000000000000001, 
                        0.0
                    ], 
                    [
                        42
                    ]
                ]
            ], 
            "type": "target vertices"
        }
    ], 
    "no_rigid_motion": true
}