{
    "regions": [
        {
            "box": {
                "minCorner": [
                    -1.05, 
                    -1.01, 
                    0
                ], 
                "maxCorner": [
                    1.05, 
                    -0.99, 
                    0
                ]
            }, 
            "type": "traction", 
            "value": [
                0, 
                0.5, 
                0
            ]
        }, 
        {
            "box": {
                "minCorner": [
                    -1.05, 
                    0.99, 
                    0
                ], 
                "maxCorner": [
                    1.05, 
                    1.01, 
                    0
                ]
            }, 
            "type": "traction", 
            "value": [
                0, 
                -0.5, 
                0
            ]
        }, 
        {
            "values": [
                [
                    [
                        0.0, 
                        -0.050000010717958634, 
                        0.0
                    ], 
                    [
                        0
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.050000000000000003, 
                        0.0
                    ], 
                    [
                        1
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.10000000000000001, 
                        0.0
                    ], 
                    [
                        2
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.10000000000000001, 
                        0.0
                    ], 
                    [
                        3
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.24999999999999994, 
                        0.0
                    ], 
                    [
                        4
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.10000000000000001, 
                        0.0
                    ], 
                    [
                        5
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.19142135434262419, 
                        0.0
                    ], 
                    [
                        9
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.10000000000000001, 
                        0.0
                    ], 
                    [
                        10
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.19142136192136533, 
                        0.0
                    ], 
                    [
                        13
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.10000000000000001, 
                        0.0
                    ], 
                    [
                        14
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.12653668523525513, 
                        0.0
                    ], 
                    [
                        25
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.10000000000000001, 
                        0.0
                    ], 
                    [
                        26
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.12653669513735766, 
                        0.0
                    ], 
                    [
                        29
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.10000000000000001, 
                        0.0
                    ], 
                    [
                        30
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.2347759049641629, 
                        0.0
                    ], 
                    [
                        37
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.10000000000000001, 
                        0.0
                    ], 
                    [
                        38
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.23477590906574802, 
                        0.0
                    ], 
                    [
                        41
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.10000000000000001, 
                        0.0
                    ], 
                    [
                        42
                    ]
                ]
            ], 
            "type": "target vertices"
        }
    ], 
    "no_rigid_motion": true
}