unset key;
set xlabel 'Iteration';
set term pngcairo size 800,600;

set format y "%g";

set logscale y;
set title 'Objective J_S';
set output 'JS.png';
plot '< cat out.txt | ./analyze_output.pl' using 1:10 with lines;

set title '||grad_p J_S||';
set output 'gradp_JS.png';
plot '< cat out.txt | ./analyze_output.pl' using 1:11 with lines;
unset logscale y;

set format y "%f";

set title '|E_x - E_x*|';
set output 'E_x.png';
plot '< cat out.txt | ./analyze_output.pl' using 1:6 with lines;

set title 'Ex';
set output 'E_x_absolute.png';
plot '< cat out.txt | ./analyze_output.pl' using 1:2  with lines, \
     '< cat out.txt | ./analyze_output.pl' using 1:12 with lines;

set title '|E_y - E_y|*';
set output 'E_y.png';
plot '< cat out.txt | ./analyze_output.pl' using 1:7 with lines;

set title 'Ey';
set output 'E_y_absolute.png';
plot '< cat out.txt | ./analyze_output.pl' using 1:3  with lines, \
     ''                                    using 1:13 with lines;

set title '|nu_yx - nu_yx*|';
set output 'nu_yx.png';
plot '< cat out.txt | ./analyze_output.pl' using 1:8 with lines;

set title 'nu_yx';
set output 'nu_yx_absolute.png';
plot '< cat out.txt | ./analyze_output.pl' using 1:4  with lines, \
     ''                                    using 1:14 with lines;

set title '|mu - mu*|';
set output 'mu.png';
plot '< cat out.txt | ./analyze_output.pl' using 1:9 with lines;

set title 'mu';
set output 'mu_absolute.png';
plot '< cat out.txt | ./analyze_output.pl' using 1:5  with lines, \
     ''                                    using 1:15 with lines;
