<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>README</title>

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
        <style>
            .contents {
                margin-left: auto;
                margin-right: auto;
                border: 1px solid black;
                border-radius: 25px;
                padding: 5px 25px;
                width: 1024px;
                font-family: 'Open Sans', sans-serif;
            }

            .contents h1,h2,h3 {
                text-decoration: underline;
                font-weight: bold;
            }
            .contents code {
                font-family: 'Inconsolata', ;
                font-size: 1.1em;
                color: #3E3E3E;
            }
        </style>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="http://www.cs.nyu.edu/~qnzhou/pagedown/Markdown.Converter.js"></script>
    </head>
    <body>
        <div class="contents">
        </div>
        <script>
            $(document).ready(function() {
                var converter = new Markdown.Converter();
                var markdownToHtml = converter.makeHtml;
                $.get("README").success(function(data) {
                    $(".contents").html(markdownToHtml(data));
                });
            });
        </script>
    </body>
</html>
