{
    "vertex_orbits": [
        [
            0, 
            4, 
            11, 
            13
        ], 
        [
            1
        ], 
        [
            2, 
            7, 
            10, 
            15
        ], 
        [
            3, 
            6, 
            12, 
            16
        ], 
        [
            5
        ], 
        [
            8
        ], 
        [
            9
        ], 
        [
            14
        ]
    ], 
    "edge_orbits": [
        [
            0
        ], 
        [
            1
        ], 
        [
            2
        ], 
        [
            3
        ], 
        [
            4
        ], 
        [
            5
        ], 
        [
            6
        ], 
        [
            7
        ], 
        [
            8
        ], 
        [
            9
        ], 
        [
            10
        ], 
        [
            11
        ], 
        [
            12
        ], 
        [
            13
        ], 
        [
            14
        ], 
        [
            15
        ]
    ]
}