# variables to be set via command line:
#       run="/scratch/fjp234/wcs_bdry_perturb/alpha_sweep_old/P3_0.0"
dataFile=run . '.txt'
plotDir = run . "/plots"
system('mkdir -p ' . plotDir)
set terminal pngcairo size 1024,768

plotData = sprintf("< $MICRO_DIR/worst_case_stress/analyze_perturb_iterates.py %s", dataFile)

set grid
set xlabel "Iteration"
unset key

set output plotDir . "/bp_wcs_convergence.png"
set multiplot layout 2, 1 title "Boundary Perturbation WCS Convergence"
set logscale y
set title "WCS"
plot plotData using (column("i")):(column("wcs")) w l
set title "WCS gradient norm"
plot plotData using (column("i")):(column("grad_wcs_norm")) w l
unset logscale y
unset multiplot

set output plotDir . "/bp_JS_convergence.png"
set multiplot layout 2, 1 title "Boundary Perturbation JS Convergence"
set title "JS"
plot plotData using (column("i")):(column("js")) w l
set title "JS gradient norm"
plot plotData using (column("i")):(column("grad_js_norm")) w l
unset multiplot

set output plotDir . "/bp_vol_convergence.png"
set multiplot layout 2, 1 title "Boundary Perturbation JVol Convergence"
set title "JVol"
plot plotData using (column("i")):(column("jvol")) w l
set title "JVol gradient norm"
plot plotData using (column("i")):(column("grad_jvol_norm")) w l
unset multiplot

set output plotDir . "/bp_JFull_convergence.png"
set multiplot layout 2, 1 title "Boundary Perturbation JVol Convergence"
set logscale y
set title "JFull"
plot plotData using (column("i")):(column("jfull")) w l
set title "JFull gradient norm"
plot plotData using (column("i")):(column("grad_jfull_norm")) w l
unset logscale y
unset multiplot
