{
    "regions": [
        {
            "values": [
                [
                    [
                        0.0, 
                        1.5, 
                        0.0
                    ], 
                    [
                        0
                    ]
                ], 
                [
                    [
                        0.0, 
                        1.5, 
                        0.0
                    ], 
                    [
                        1
                    ]
                ], 
                [
                    [
                        0.0, 
                        1.5, 
                        0.0
                    ], 
                    [
                        4
                    ]
                ], 
                [
                    [
                        0.0, 
                        1.5, 
                        0.0
                    ], 
                    [
                        5
                    ]
                ], 
                [
                    [
                        0.0, 
                        1.5, 
                        0.0
                    ], 
                    [
                        12
                    ]
                ], 
                [
                    [
                        0.0, 
                        1.5, 
                        0.0
                    ], 
                    [
                        15
                    ]
                ], 
                [
                    [
                        0.0, 
                        1.5, 
                        0.0
                    ], 
                    [
                        16
                    ]
                ], 
                [
                    [
                        0.0, 
                        1.5, 
                        0.0
                    ], 
                    [
                        22
                    ]
                ], 
                [
                    [
                        0.0, 
                        1.5, 
                        0.0
                    ], 
                    [
                        25
                    ]
                ], 
                [
                    [
                        0.0, 
                        1.5, 
                        0.0
                    ], 
                    [
                        26
                    ]
                ], 
                [
                    [
                        0.0, 
                        1.5, 
                        0.0
                    ], 
                    [
                        32
                    ]
                ], 
                [
                    [
                        0.0, 
                        1.5, 
                        0.0
                    ], 
                    [
                        35
                    ]
                ], 
                [
                    [
                        0.0, 
                        1.5, 
                        0.0
                    ], 
                    [
                        36
                    ]
                ], 
                [
                    [
                        0.0, 
                        1.5, 
                        0.0
                    ], 
                    [
                        42
                    ]
                ], 
                [
                    [
                        0.0, 
                        -2.8713203151393629, 
                        0.0
                    ], 
                    [
                        107
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.75, 
                        0.0
                    ], 
                    [
                        108
                    ]
                ], 
                [
                    [
                        0.0, 
                        -2.8713203151393629, 
                        0.0
                    ], 
                    [
                        109
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.75, 
                        0.0
                    ], 
                    [
                        110
                    ]
                ], 
                [
                    [
                        0.0, 
                        -1.8980502785288269, 
                        0.0
                    ], 
                    [
                        115
                    ]
                ], 
                [
                    [
                        0.0, 
                        -2.8713203151393629, 
                        0.0
                    ], 
                    [
                        117
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.75, 
                        0.0
                    ], 
                    [
                        118
                    ]
                ], 
                [
                    [
                        0.0, 
                        -1.8980502785288269, 
                        0.0
                    ], 
                    [
                        122
                    ]
                ], 
                [
                    [
                        0.0, 
                        -2.8713203151393629, 
                        0.0
                    ], 
                    [
                        124
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.75, 
                        0.0
                    ], 
                    [
                        125
                    ]
                ], 
                [
                    [
                        0.0, 
                        -1.8980502785288269, 
                        0.0
                    ], 
                    [
                        129
                    ]
                ], 
                [
                    [
                        0.0, 
                        -2.8713203151393629, 
                        0.0
                    ], 
                    [
                        131
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.75, 
                        0.0
                    ], 
                    [
                        132
                    ]
                ], 
                [
                    [
                        0.0, 
                        -1.8980502785288269, 
                        0.0
                    ], 
                    [
                        136
                    ]
                ], 
                [
                    [
                        0.0, 
                        1.5, 
                        0.0
                    ], 
                    [
                        138
                    ]
                ], 
                [
                    [
                        0.0, 
                        1.5, 
                        0.0
                    ], 
                    [
                        140
                    ]
                ], 
                [
                    [
                        0.0, 
                        1.5, 
                        0.0
                    ], 
                    [
                        145
                    ]
                ], 
                [
                    [
                        0.0, 
                        1.5, 
                        0.0
                    ], 
                    [
                        148
                    ]
                ], 
                [
                    [
                        0.0, 
                        1.5, 
                        0.0
                    ], 
                    [
                        152
                    ]
                ], 
                [
                    [
                        0.0, 
                        1.5, 
                        0.0
                    ], 
                    [
                        155
                    ]
                ], 
                [
                    [
                        0.0, 
                        1.5, 
                        0.0
                    ], 
                    [
                        159
                    ]
                ], 
                [
                    [
                        0.0, 
                        1.5, 
                        0.0
                    ], 
                    [
                        162
                    ]
                ], 
                [
                    [
                        0.0, 
                        1.5, 
                        0.0
                    ], 
                    [
                        166
                    ]
                ], 
                [
                    [
                        0.0, 
                        -3.7499999999999991, 
                        0.0
                    ], 
                    [
                        213
                    ]
                ], 
                [
                    [
                        0.0, 
                        -3.7499999999999991, 
                        0.0
                    ], 
                    [
                        214
                    ]
                ], 
                [
                    [
                        0.0, 
                        -3.5216385744624432, 
                        0.0
                    ], 
                    [
                        218
                    ]
                ], 
                [
                    [
                        0.0, 
                        -3.7499999999999991, 
                        0.0
                    ], 
                    [
                        220
                    ]
                ], 
                [
                    [
                        0.0, 
                        -3.5216385744624432, 
                        0.0
                    ], 
                    [
                        223
                    ]
                ], 
                [
                    [
                        0.0, 
                        -3.7499999999999991, 
                        0.0
                    ], 
                    [
                        225
                    ]
                ], 
                [
                    [
                        0.0, 
                        -3.5216385744624432, 
                        0.0
                    ], 
                    [
                        228
                    ]
                ], 
                [
                    [
                        0.0, 
                        -3.7499999999999991, 
                        0.0
                    ], 
                    [
                        230
                    ]
                ], 
                [
                    [
                        0.0, 
                        -3.5216385744624432, 
                        0.0
                    ], 
                    [
                        233
                    ]
                ], 
                [
                    [
                        0.0, 
                        1.5, 
                        0.0
                    ], 
                    [
                        235
                    ]
                ], 
                [
                    [
                        0.0, 
                        1.5, 
                        0.0
                    ], 
                    [
                        237
                    ]
                ], 
                [
                    [
                        0.0, 
                        1.5, 
                        0.0
                    ], 
                    [
                        242
                    ]
                ], 
                [
                    [
                        0.0, 
                        1.5, 
                        0.0
                    ], 
                    [
                        245
                    ]
                ], 
                [
                    [
                        0.0, 
                        1.5, 
                        0.0
                    ], 
                    [
                        249
                    ]
                ], 
                [
                    [
                        0.0, 
                        1.5, 
                        0.0
                    ], 
                    [
                        252
                    ]
                ], 
                [
                    [
                        0.0, 
                        1.5, 
                        0.0
                    ], 
                    [
                        256
                    ]
                ], 
                [
                    [
                        0.0, 
                        1.5, 
                        0.0
                    ], 
                    [
                        259
                    ]
                ], 
                [
                    [
                        0.0, 
                        1.5, 
                        0.0
                    ], 
                    [
                        263
                    ]
                ], 
                [
                    [
                        0.0, 
                        -2.8713204288204799, 
                        0.0
                    ], 
                    [
                        310
                    ]
                ], 
                [
                    [
                        0.0, 
                        -2.8713204288204799, 
                        0.0
                    ], 
                    [
                        311
                    ]
                ], 
                [
                    [
                        0.0, 
                        -3.5216386359862204, 
                        0.0
                    ], 
                    [
                        315
                    ]
                ], 
                [
                    [
                        0.0, 
                        -2.8713204288204799, 
                        0.0
                    ], 
                    [
                        317
                    ]
                ], 
                [
                    [
                        0.0, 
                        -3.5216386359862204, 
                        0.0
                    ], 
                    [
                        320
                    ]
                ], 
                [
                    [
                        0.0, 
                        -2.8713204288204799, 
                        0.0
                    ], 
                    [
                        322
                    ]
                ], 
                [
                    [
                        0.0, 
                        -3.5216386359862204, 
                        0.0
                    ], 
                    [
                        325
                    ]
                ], 
                [
                    [
                        0.0, 
                        -2.8713204288204799, 
                        0.0
                    ], 
                    [
                        327
                    ]
                ], 
                [
                    [
                        0.0, 
                        -3.5216386359862204, 
                        0.0
                    ], 
                    [
                        330
                    ]
                ], 
                [
                    [
                        0.0, 
                        1.5, 
                        0.0
                    ], 
                    [
                        332
                    ]
                ], 
                [
                    [
                        0.0, 
                        1.5, 
                        0.0
                    ], 
                    [
                        334
                    ]
                ], 
                [
                    [
                        0.0, 
                        1.5, 
                        0.0
                    ], 
                    [
                        339
                    ]
                ], 
                [
                    [
                        0.0, 
                        1.5, 
                        0.0
                    ], 
                    [
                        342
                    ]
                ], 
                [
                    [
                        0.0, 
                        1.5, 
                        0.0
                    ], 
                    [
                        346
                    ]
                ], 
                [
                    [
                        0.0, 
                        1.5, 
                        0.0
                    ], 
                    [
                        349
                    ]
                ], 
                [
                    [
                        0.0, 
                        1.5, 
                        0.0
                    ], 
                    [
                        353
                    ]
                ], 
                [
                    [
                        0.0, 
                        1.5, 
                        0.0
                    ], 
                    [
                        356
                    ]
                ], 
                [
                    [
                        0.0, 
                        1.5, 
                        0.0
                    ], 
                    [
                        360
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.75000016076937948, 
                        0.0
                    ], 
                    [
                        407
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.75000016076937948, 
                        0.0
                    ], 
                    [
                        408
                    ]
                ], 
                [
                    [
                        0.0, 
                        -1.8980504270603649, 
                        0.0
                    ], 
                    [
                        412
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.75000016076937948, 
                        0.0
                    ], 
                    [
                        414
                    ]
                ], 
                [
                    [
                        0.0, 
                        -1.8980504270603649, 
                        0.0
                    ], 
                    [
                        417
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.75000016076937948, 
                        0.0
                    ], 
                    [
                        419
                    ]
                ], 
                [
                    [
                        0.0, 
                        -1.8980504270603649, 
                        0.0
                    ], 
                    [
                        422
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.75000016076937948, 
                        0.0
                    ], 
                    [
                        424
                    ]
                ], 
                [
                    [
                        0.0, 
                        -1.8980504270603649, 
                        0.0
                    ], 
                    [
                        427
                    ]
                ]
            ], 
            "type": "target vertices"
        }, 
        {
            "values": [
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            1, 
                            12, 
                            0
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            0, 
                            12, 
                            4
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            5, 
                            12, 
                            1
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            4, 
                            12, 
                            5
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            5, 
                            22, 
                            4
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            4, 
                            22, 
                            15
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            16, 
                            22, 
                            5
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            15, 
                            22, 
                            16
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            16, 
                            32, 
                            15
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            15, 
                            32, 
                            25
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            26, 
                            32, 
                            16
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            25, 
                            32, 
                            26
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            26, 
                            42, 
                            25
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            25, 
                            42, 
                            35
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            36, 
                            42, 
                            26
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            35, 
                            42, 
                            36
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            108, 
                            115, 
                            107
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            107, 
                            115, 
                            109
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            110, 
                            115, 
                            108
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            109, 
                            115, 
                            110
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            110, 
                            122, 
                            109
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            109, 
                            122, 
                            117
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            118, 
                            122, 
                            110
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            117, 
                            122, 
                            118
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            118, 
                            129, 
                            117
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            117, 
                            129, 
                            124
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            125, 
                            129, 
                            118
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            124, 
                            129, 
                            125
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            125, 
                            136, 
                            124
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            124, 
                            136, 
                            131
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            132, 
                            136, 
                            125
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            131, 
                            136, 
                            132
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            1, 
                            145, 
                            5
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            138, 
                            145, 
                            1
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            5, 
                            145, 
                            140
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            140, 
                            145, 
                            138
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            5, 
                            152, 
                            16
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            140, 
                            152, 
                            5
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            16, 
                            152, 
                            148
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            148, 
                            152, 
                            140
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            16, 
                            159, 
                            26
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            148, 
                            159, 
                            16
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            26, 
                            159, 
                            155
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            155, 
                            159, 
                            148
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            26, 
                            166, 
                            36
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            155, 
                            166, 
                            26
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            36, 
                            166, 
                            162
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            162, 
                            166, 
                            155
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            109, 
                            218, 
                            107
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            107, 
                            218, 
                            213
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            214, 
                            218, 
                            109
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            213, 
                            218, 
                            214
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            117, 
                            223, 
                            109
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            109, 
                            223, 
                            214
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            220, 
                            223, 
                            117
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            214, 
                            223, 
                            220
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            124, 
                            228, 
                            117
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            117, 
                            228, 
                            220
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            225, 
                            228, 
                            124
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            220, 
                            228, 
                            225
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            131, 
                            233, 
                            124
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            124, 
                            233, 
                            225
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            230, 
                            233, 
                            131
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            225, 
                            233, 
                            230
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            138, 
                            242, 
                            140
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            235, 
                            242, 
                            138
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            140, 
                            242, 
                            237
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            237, 
                            242, 
                            235
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            140, 
                            249, 
                            148
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            237, 
                            249, 
                            140
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            148, 
                            249, 
                            245
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            245, 
                            249, 
                            237
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            148, 
                            256, 
                            155
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            245, 
                            256, 
                            148
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            155, 
                            256, 
                            252
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            252, 
                            256, 
                            245
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            155, 
                            263, 
                            162
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            252, 
                            263, 
                            155
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            162, 
                            263, 
                            259
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            259, 
                            263, 
                            252
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            214, 
                            315, 
                            213
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            213, 
                            315, 
                            310
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            311, 
                            315, 
                            214
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            310, 
                            315, 
                            311
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            220, 
                            320, 
                            214
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            214, 
                            320, 
                            311
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            317, 
                            320, 
                            220
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            311, 
                            320, 
                            317
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            225, 
                            325, 
                            220
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            220, 
                            325, 
                            317
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            322, 
                            325, 
                            225
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            317, 
                            325, 
                            322
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            230, 
                            330, 
                            225
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            225, 
                            330, 
                            322
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            327, 
                            330, 
                            230
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            322, 
                            330, 
                            327
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            235, 
                            339, 
                            237
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            332, 
                            339, 
                            235
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            237, 
                            339, 
                            334
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            334, 
                            339, 
                            332
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            237, 
                            346, 
                            245
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            334, 
                            346, 
                            237
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            245, 
                            346, 
                            342
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            342, 
                            346, 
                            334
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            245, 
                            353, 
                            252
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            342, 
                            353, 
                            245
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            252, 
                            353, 
                            349
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            349, 
                            353, 
                            342
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            252, 
                            360, 
                            259
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            349, 
                            360, 
                            252
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            259, 
                            360, 
                            356
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            356, 
                            360, 
                            349
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            311, 
                            412, 
                            310
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            310, 
                            412, 
                            407
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            408, 
                            412, 
                            311
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            407, 
                            412, 
                            408
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            317, 
                            417, 
                            311
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            311, 
                            417, 
                            408
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            414, 
                            417, 
                            317
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            408, 
                            417, 
                            414
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            322, 
                            422, 
                            317
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            317, 
                            422, 
                            414
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            419, 
                            422, 
                            322
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            414, 
                            422, 
                            419
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            327, 
                            427, 
                            322
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            322, 
                            427, 
                            419
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            424, 
                            427, 
                            327
                        ]
                    ]
                ], 
                [
                    [
                        0.0, 
                        -0.011111111111111112, 
                        0.0
                    ], 
                    [
                        [
                            419, 
                            427, 
                            424
                        ]
                    ]
                ]
            ], 
            "type": "traction elements"
        }
    ], 
    "no_rigid_motion": true
}