{
    "vertex_orbits": [
        [
            0, 
            7, 
            8, 
            11
        ], 
        [
            1, 
            2
        ], 
        [
            3, 
            4
        ], 
        [
            5, 
            6, 
            9, 
            10
        ]
    ], 
    "edge_orbits": [
        [
            0, 
            1, 
            4, 
            11
        ], 
        [
            2, 
            5, 
            8, 
            9
        ], 
        [
            3, 
            6, 
            7, 
            10
        ]
    ]
}