{
    "vertex_orbits": [
        [
            0, 
            1, 
            2, 
            3
        ], 
        [
            8
        ], 
        [
            4, 
            5
        ], 
        [
            6, 
            7
        ]
    ], 
    "edge_orbits": [
        [
            0, 
            4
        ], 
        [
            1, 
            3, 
            5, 
            10
        ], 
        [
            2, 
            8, 
            9, 
            11
        ], 
        [
            6, 
            7
        ]
    ]
}