{
    "domainErrorBound"        : 1e-5,
    "facetAngle"              : 30.0,
    "facetSize"               : 0.02,
    "facetDistance"           : 1e-3,
    "cellSize"                : 0.50,
    "edgeSize"                : 0.015,
    "cellRadiusEdgeRatio"     : 2.0,

    "marchingSquaresGridSize" : 512,
    "marchingSquaresCoarsening": 3,
    "marchingCubesGridSize"   : 128,

    "curveSimplifier": "resample",
    "forceMSGridSize": true,

    "maxArea"                 : 0.0001,
    "featureAngleThreshold"   : 0.7853981633974483
}
