{
    "vertex_orbits": [
        [
            0, 
            1, 
            2, 
            3, 
            4, 
            5, 
            6, 
            7
        ], 
        [
            36, 
            38, 
            40, 
            42
        ], 
        [
            37, 
            39, 
            41, 
            43
        ], 
        [
            8, 
            10, 
            13, 
            16
        ], 
        [
            9, 
            11, 
            15, 
            17
        ], 
        [
            12, 
            14, 
            18, 
            19
        ], 
        [
            20, 
            22, 
            24, 
            27
        ], 
        [
            21, 
            23, 
            25, 
            26
        ], 
        [
            28, 
            30, 
            32, 
            33
        ], 
        [
            29, 
            31, 
            34, 
            35
        ]
    ], 
    "edge_orbits": [
        [
            0, 
            10, 
            14, 
            22, 
            26, 
            28, 
            34, 
            47
        ], 
        [
            1, 
            2, 
            6, 
            15, 
            17, 
            19, 
            30, 
            39
        ], 
        [
            3, 
            4, 
            16, 
            18, 
            27, 
            33, 
            40, 
            43
        ], 
        [
            5, 
            8, 
            9, 
            23
        ], 
        [
            7, 
            12, 
            31, 
            37
        ], 
        [
            11, 
            29, 
            41, 
            44
        ], 
        [
            13, 
            32, 
            42, 
            46
        ], 
        [
            20, 
            24, 
            36, 
            45
        ], 
        [
            21, 
            25, 
            35, 
            38
        ]
    ]
}