{
    "vertex_orbits": [
        [
            0, 
            1, 
            2, 
            3, 
            4, 
            5, 
            6, 
            7
        ], 
        [
            8, 
            9, 
            10, 
            11
        ], 
        [
            12, 
            13, 
            14, 
            15
        ], 
        [
            16, 
            17, 
            18, 
            19
        ], 
        [
            20, 
            21, 
            22, 
            23
        ]
    ], 
    "edge_orbits": [
        [
            0, 
            2, 
            3, 
            6
        ], 
        [
            1, 
            5, 
            7, 
            11, 
            12, 
            16, 
            22, 
            24
        ], 
        [
            10, 
            13, 
            15, 
            17, 
            18, 
            21, 
            23, 
            25
        ], 
        [
            4, 
            9, 
            19, 
            27
        ], 
        [
            8, 
            14, 
            20, 
            26
        ]
    ]
}