{
    "vertex_orbits": [
        [
            0, 
            2, 
            5, 
            8
        ], 
        [
            1, 
            3, 
            7, 
            9
        ], 
        [
            4, 
            6, 
            10, 
            11
        ], 
        [
            12, 
            14
        ], 
        [
            13, 
            15
        ], 
        [
            16, 
            17
        ], 
        [
            18, 
            22
        ], 
        [
            19, 
            21
        ], 
        [
            20, 
            23
        ]
    ], 
    "edge_orbits": [
        [
            0, 
            26
        ], 
        [
            1, 
            15, 
            17, 
            22
        ], 
        [
            2, 
            7, 
            14, 
            24
        ], 
        [
            3, 
            4, 
            10, 
            18
        ], 
        [
            5, 
            13, 
            19, 
            20
        ], 
        [
            6, 
            11, 
            16, 
            25
        ], 
        [
            8, 
            9, 
            23, 
            29
        ], 
        [
            12, 
            21
        ], 
        [
            27, 
            28
        ]
    ]
}