{
    "vertex_orbits": [
        [
            0, 
            2, 
            5, 
            7
        ], 
        [
            1, 
            3, 
            4, 
            6
        ], 
        [
            8, 
            10, 
            12, 
            14
        ], 
        [
            9, 
            11, 
            13, 
            15
        ], 
        [
            16, 
            18, 
            21, 
            23
        ], 
        [
            17, 
            19, 
            20, 
            22
        ]
    ], 
    "edge_orbits": [
        [
            0, 
            6, 
            30, 
            31
        ], 
        [
            1, 
            3, 
            8, 
            11, 
            18, 
            24, 
            27, 
            33
        ], 
        [
            2, 
            4, 
            5, 
            9, 
            17, 
            21, 
            25, 
            34
        ], 
        [
            7, 
            10, 
            16, 
            22, 
            23, 
            26, 
            29, 
            35
        ], 
        [
            12, 
            15, 
            19, 
            28
        ], 
        [
            13, 
            14, 
            20, 
            32
        ]
    ]
}