{
    "orbits": [
        [
            0, 
            2, 
            5, 
            7
        ], 
        [
            1, 
            3, 
            4, 
            6
        ], 
        [
            8, 
            10, 
            12, 
            14
        ], 
        [
            9, 
            11, 
            13, 
            15
        ], 
        [
            16, 
            18, 
            21, 
            23
        ], 
        [
            17, 
            19, 
            20, 
            22
        ]
    ]
}