{
	"dim": 3,
	"target": { "type": "anisotropic",
"material_matrix": [[9.39322, 0.180488, 0.180525, -2.76792e-05, -1.62185e-05, -4.91263e-05],
[0.180488, 9.39345, 0.180559, -2.7414e-05, -8.16726e-06, 1.73903e-05],
[0.180525, 0.180559, 9.39399, 3.87004e-05, 2.07528e-05, 1.16266e-05],
[-2.76792e-05, -2.7414e-05, 3.87004e-05, 0.0277428, -1.27251e-06, 3.56754e-07],
[-1.62185e-05, -8.16726e-06, 2.07528e-05, -1.27251e-06, 0.0277153, -1.2589e-07],
[-4.91263e-05, 1.73903e-05, 1.16266e-05, 3.56754e-07, -1.2589e-07, 0.0276904]]
},
	"initial_params": [0.4],
	"# true_params": [0.5],
	"radiusBounds": [0.4, 1],
	"translationBounds": [-0.1, 0.1]
}
