###-----PBS Directives Start-----###

#PBS -V
#PBS -S /bin/bash
#PBS -N rand_opt_d2
#PBS -l nodes=1:ppn=4
#PBS -l walltime=2:00:00
#PBS -l mem=32GB
#PBS -M fjp234@nyu.edu
#PBS -m a
#PBS -e localhost:\${PBS_O_WORKDIR}/\${PBS_JOBNAME}.e\${PBS_JOBID}
#PBS -o localhost:\${PBS_O_WORKDIR}/\${PBS_JOBNAME}.o\${PBS_JOBID}
#PBS -t 0-19

###-----PBS Directives End-----###
PATOPT=$HOME/microstructures/pattern_optimization
resultdir=$SCRATCH/random_opt/isosurface_inflator/d2/
mkdir -p $resultdir
cd $PATOPT
optfile=$resultdir/isosurface_job_rand_${PBS_ARRAYID}.opt
./RandomJob -d2 default_job_isoinflator.opt -p ../patterns/3D/reference_wires/pattern0746.wire -m ../materials/B9Creator.material $optfile -IV
./PatternOptimization_cli -d2 $optfile -IV -p ../patterns/3D/reference_wires/pattern0746.wire -m ../materials/B9Creator.material --solver levenberg_marquardt -n15 2>&1 > ${optfile%.opt}.out.txt
