{
    "regions": [
        { "type": "force",
           "box": { "minCorner": [-96.001, -20], "maxCorner": [-95.999, 20] },
           "value": [100, 0] },
        { "type": "force",
           "box": { "minCorner": [103.99, -20], "maxCorner": [104.001, 20] },
           "value": [-100, 0] },

        { "type": "targety",
           "box": { "minCorner": [-96.001, 19.999], "maxCorner": [104.001, 20.001] },
           "value": [0.0, 0.0] },
        { "type": "targety",
           "box": { "minCorner": [-96.001, -20.001], "maxCorner": [104.001, -19.999] },
           "value": [0.0, 0.0] },

        { "type": "targetx",
           "box": { "minCorner": [-96.001, -20.001], "maxCorner": [-95.999, 20.001] },
           "value": ["5 * (1 + 0 * (mesh_max_1 - y) / mesh_size_1)", 0.0] },
        { "type": "targetx",
           "box": { "minCorner": [103.999, -20.001], "maxCorner": [104.001, 20.001] },
           "value": ["-5 * (1 + 0 * (mesh_max_1 - y) / mesh_size_1)", 0.0] }
    ]
}
