{
    "regions": [
        { "type": "force", "value": [0,  100], "box%": { "minCorner": [-0.0001, -0.0001], "maxCorner": [1.0001, 0.0001]  } },
        { "type": "force", "value": [0, -100], "box%": { "minCorner": [-0.0001,  0.9999], "maxCorner": [1.0001, 1.0001] } },
        { "type": "targetx", "box%": { "minCorner": [-0.0001, 0.3999], "maxCorner": [0.0001, 0.6001] }, "value": ["-2 + 4 * (y - region_min_1) / region_size_1", 10.0] },
        { "type": "targetx", "box%": { "minCorner": [ 0.9999, 0.3999], "maxCorner": [1.0001, 0.6001] }, "value": [" 2 - 4 * (y - region_min_1) / region_size_1", 10.0] }
    ],
    "regions-inactive": [
        { "type": "targety", "box%": { "minCorner": [-0.0001, -0.0001], "maxCorner": [1.0001, 0.0001] }, "value": [0,  2.5] },
        { "type": "targety", "box%": { "minCorner": [-0.0001,  0.9999], "maxCorner": [1.0001, 1.0001] }, "value": [0, -2.5] }
    ]
}
