<html>
    <head>
        <link href="nvd3/build/nv.d3.min.css" rel="stylesheet">
        <script src="d3/d3.min.js"></script>
        <script src="nvd3/build/nv.d3.js"></script>
        <style>
            body {
                font-size: 8pt;
                margin: 0;
                padding: 0;
                font-family: verdana;
            }
            #container {
                width: 100%;
                position: absolute;
                top: 0;
                bottom: 0;
                margin-bottom: 100px;
            }
            #rendering {
                position:absolute;
                width: 512px;
                top: 0;
                right: 0;
            }
            #rendering img {
                max-width: 100%;
                max-height: 100%;
            }
            #chart {
                margin-right: 512px;
            }
            #stats {
                width: 100%;
                position: absolute;
                background-color: #F0F0F0;
                height: 100px;
                bottom: 0;
                border-top: 2pt solid #AAA;
                padding: 5pt;
            }
            table {
                border: 1px solid #aaa;
                border-spacing: 1;
            }
            table th, table td {
                font-size: 7pt;
                border: 1px solid #aaaa;
                padding: 4px;
                margin: 0px;
            }
            .alt {
                background-color: #CCC;
            }
        </style>
        <title>Autocover Results</title>
    </head>
    <body>
        <div id="container">
            <div id="chart">
                <svg></svg>
            </div>
            <div id="rendering">
            </div>
        </div>
        <div id="stats">
            <table>
                <tr>
                    <th></th>
                    <th colspan=2 class='alt'>Material Properties</th>
                    <th colspan=3            >WCS</th>
                    <th colspan=3 class='alt'>Z Homog Min Stress</th>
                    <th colspan=3            >Z Homog Max Stress</th>
                    <th colspan=3 class='alt'>1x1x1 Sim Min Stress</th>
                    <th colspan=3            >1x1x1 Sim Max Stress</th>
                    <th colspan=3 class='alt'>2x2x1 Sim Min Stress</th>
                    <th colspan=3            >2x2x1 Sim Max Stress</th>
                </tr>
                <tr>
                    <th>Topology:Sample</th>
                    <th class='alt'>E</th><th class='alt'>&nu;</th>
                    <th>init</th><th>opt</th><th>reduct</th>
                    <th class='alt'>init</th><th class='alt'>opt</th><th class='alt'>reduct</th>
                    <th            >init</th><th            >opt</th><th            >reduct</th>
                    <th class='alt'>init</th><th class='alt'>opt</th><th class='alt'>reduct</th>
                    <th            >init</th><th            >opt</th><th            >reduct</th>
                    <th class='alt'>init</th><th class='alt'>opt</th><th class='alt'>reduct</th>
                    <th            >init</th><th            >opt</th><th            >reduct</th>
                </tr>
                <tr>
                    <td id='field_pattern_info'></td>
                    <td id='field_young'          class='alt'></td>
                    <td id='field_poisson'        class='alt'></td>
                    <td id='field_wcs_init'                  ></td>
                    <td id='field_wcs_opt'                   ></td>
                    <td id='field_wcs_red'                   ></td>
                    <td id='field_zstress_min_init'   class='alt'></td>
                    <td id='field_zstress_min_opt'    class='alt'></td>
                    <td id='field_zstress_min_red'    class='alt'></td>
                    <td id='field_zstress_max_init'               ></td>
                    <td id='field_zstress_max_opt'                ></td>
                    <td id='field_zstress_max_red'                ></td>
                    <td id='field_zstress111_min_init' class='alt'></td>
                    <td id='field_zstress111_min_opt'  class='alt'></td>
                    <td id='field_zstress111_min_red'  class='alt'></td>
                    <td id='field_zstress111_max_init'            ></td>
                    <td id='field_zstress111_max_opt'             ></td>
                    <td id='field_zstress111_max_red'             ></td>
                    <td id='field_zstress221_min_init' class='alt'></td>
                    <td id='field_zstress221_min_opt'  class='alt'></td>
                    <td id='field_zstress221_min_red'  class='alt'></td>
                    <td id='field_zstress221_max_init'            ></td>
                    <td id='field_zstress221_max_opt'             ></td>
                    <td id='field_zstress221_max_red'             ></td>
            </table>
        </div>
        <script src="plot.js"></script>
    </body>
</html>
