{
    "domainErrorBound"        : 1e-5,
    "facetAngle"              : 30.0,
    "facetSize"               : 0.02,
    "facetDistance"           : 8e-4,
    "cellSize"                : 0.50,
    "edgeSize"                : 0.008,
    "cellRadiusEdgeRatio"     : 2.0,

    "marchingSquaresGridSize" : 1024,
    "marchingSquaresCoarsening": 3,
    "marchingCubesGridSize"   : 128,

    "maxArea"                 : 0.001,
    "featureAngleThreshold"   : 0.7853981633974483,
    "jointBlendingMode"       : "FULL"
}
