{
    "vertex_orbits": [
        [
            0, 
            4, 
            11, 
            13
        ], 
        [
            1, 
            5, 
            9, 
            14
        ], 
        [
            2, 
            7, 
            10, 
            15
        ], 
        [
            3, 
            6, 
            12, 
            16
        ], 
        [
            8
        ]
    ], 
    "edge_orbits": [
        [
            0, 
            1, 
            10, 
            14
        ], 
        [
            2, 
            3, 
            4, 
            8
        ], 
        [
            5, 
            11, 
            13, 
            15
        ], 
        [
            6, 
            7, 
            9, 
            12
        ]
    ]
}