{
    "vertex_orbits": [
        [
            0, 
            6, 
            10, 
            13
        ], 
        [
            1, 
            5, 
            9, 
            12
        ], 
        [
            2, 
            11
        ], 
        [
            3, 
            7
        ], 
        [
            4, 
            8
        ], 
        [
            14, 
            22, 
            24, 
            26
        ], 
        [
            15, 
            19, 
            21, 
            23
        ], 
        [
            16, 
            18, 
            25, 
            28
        ], 
        [
            17, 
            20, 
            27, 
            29
        ]
    ], 
    "edge_orbits": [
        [
            0, 
            1, 
            17, 
            22
        ], 
        [
            2, 
            18, 
            19, 
            27
        ], 
        [
            3, 
            11, 
            13, 
            31
        ], 
        [
            4, 
            6, 
            16, 
            30
        ], 
        [
            5, 
            12, 
            23, 
            26
        ], 
        [
            7, 
            10, 
            15, 
            20
        ], 
        [
            8, 
            9, 
            28, 
            29
        ], 
        [
            14, 
            21, 
            24, 
            25
        ]
    ]
}